OohelpWebApps.Software.Updater.NetCore.Wpf/Dialogs/UpdateInfoDialog.xaml

<Window x:Class="OohelpWebApps.Software.Updater.Dialogs.UpdateInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OohelpWebApps.Software.Updater.Dialogs"
        mc:Ignorable="d"        
        Title="Visual Studio Installer"
        Background="#fbfbfb"
        Height="545" Width="735" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="2">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Доступно обновление" FontSize="18"/>
                <Grid Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Height="24" Width="24" Margin="0,0,12,0" Stretch="Fill" Source="icon_downloading_updates_48px.png"/>

                    <TextBlock Grid.Column="1" Text="{Binding ApplicationName}" d:Text="Visual Studio Enterprise 2022" FontSize="16" Grid.ColumnSpan="2"/>

                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Версия обновления:" Margin="0,13,0,0" Foreground="#6d6d6d"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="Размер скачивания:" Margin="0,13,0,0" Foreground="#6d6d6d"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="Выполнение:" Margin="0,13,0,0" Foreground="#6d6d6d"/>

                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding UpdateVersion}" d:Text="17.3.2" Margin="0,13,0,0"/>
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding UpdateSize}" d:Text="526 МБ" Margin="0,13,0,0"/>
                    <TextBlock Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="{Binding UpdateStatus}" d:Text="Обновление будет выполнено после завершения программы" Margin="0,13,0,0"/>

                    <TextBlock Grid.Column="1" Grid.Row="4" Margin="0,13,0,0">
                    <Hyperlink NavigateUri="{Binding UpdateDetailsUri}">Страница загрузки</Hyperlink>
                    </TextBlock>

                    <Border Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Height="1" Background="LightGray" VerticalAlignment="Stretch" Margin="0,13,20,0"/>

                    <TextBlock Grid.Column="1" Grid.Row="6" Text="Текущая версия:" Margin="0,13,0,0" Foreground="#6d6d6d"/>
                    <TextBlock Grid.Column="1" Grid.Row="7" Text="Последнее обновление:" Margin="0,13,0,0" Foreground="#6d6d6d"/>

                    <TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding CurrentVersion}" d:Text="17.3.1" Margin="0,13,0,0"/>
                    <TextBlock Grid.Column="2" Grid.Row="7" Text="{Binding LastTimeUpdated}" d:Text="17.08.2022" Margin="0,13,0,0"/>

                </Grid>
            </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,0,0,20">
                <StackPanel Orientation="Vertical">
                    <TextBlock Height="24" Text="{Binding UpdateFeaturesHeader}" d:Text="Новые возможности в версии 17.3.2" FontSize="16"/>
                    <TextBlock Margin="0,15,40,0" TextWrapping="Wrap" Text="{Binding UpdateDescription}" d:Text="Накопительный пакет обновления с новыми функциями, обновленными компонентами и исправлениями служб."/>


                </StackPanel>
            </ScrollViewer>
            
        </UniformGrid>

        <StackPanel Orientation="Vertical">
            
            <UniformGrid Margin="0,20" Columns="2">
                
                

            </UniformGrid>
        </StackPanel>
        
        
        
        <DockPanel Grid.Row="1">
            <WrapPanel DockPanel.Dock="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <Image Height="16" Width="16" Stretch="Fill" Source="icon_attention_24px.png" Margin="0,0,8,0"/>
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="{Binding AttentionText}" d:Text="OohPanel закроется автоматически."/>
            </WrapPanel>
            
            <WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Height="30" Width="110" Background="#e3e3e3" BorderThickness="0" Margin="0,0,14,0"
                        Click="Accept_Click" IsDefault="True">
                    <WrapPanel Orientation="Horizontal">
                        <Image Height="16" Width="16" Stretch="Fill" Source="icon_protect_24px.png" Margin="0,0,5,0"/>
                        <TextBlock Text="Обновить"/>
                    </WrapPanel>
                </Button>
                <Button Content="Закрыть" Height="30" Width="110" Background="#e3e3e3" BorderThickness="0" IsCancel="True"/>
            </WrapPanel>
        </DockPanel>
    </Grid>
</Window>
