OohelpWebApps.Software.Client.SoftwareManager/Dialogs/AppSettingsDialog.xaml

<Window x:Class="SoftwareManager.Dialogs.AppSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftwareManager.Dialogs"
        mc:Ignorable="d"
        Background="#fbfbfb"
        Title="Настройки приложения"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner"  ResizeMode="NoResize" UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <UniformGrid Columns="2" Margin="10">
            <TextBlock Margin="10,5" Text="Software Api Server"/>
            <TextBox Margin="10,5" Text="{Binding SoftwareApiServer}"/>
            <TextBlock Margin="10,5" Text="Authentication Api Server"/>
            <TextBox Margin="10,5" Text="{Binding AuthenticationApiServer}"/>
            <TextBlock Margin="10,5" Text="Username"/>
            <TextBox Margin="10,5" Text="{Binding Username}"/>
            <TextBlock Margin="10,5" Text="Password"/>
            <TextBox Margin="10,5" Text="{Binding Password}"/>
        </UniformGrid>

        <Border Grid.Row="1" Height="1" Background="LightGray" VerticalAlignment="Stretch"></Border>
        <DockPanel Grid.Row="2">            
            <WrapPanel DockPanel.Dock="Right"  HorizontalAlignment="Right" Margin="15">
                <Button Height="30" Width="110"
                Background="#e3e3e3" BorderThickness="0"
                IsDefault="True" Click="Accept_Click" Content="OK"/>

                <Button Height="30" Width="110"
                Background="#e3e3e3" BorderThickness="0"
                IsCancel="True" Margin="10,0,0,0" Content="Отмена"/>
            </WrapPanel>
            
        </DockPanel>

    </Grid>
    
</Window>
